[gd_scene format=3 uid="uid://p3t4fxunipq7"]

[ext_resource type="Script" uid="uid://bowiuojlm52or" path="res://scripts/asteroid.gd" id="1_63rky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w00xu"]
size = Vector2(10, 10)

[node name="Asteroid" type="Area2D" unique_id=570122986]
script = ExtResource("1_63rky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2057661376]
shape = SubResource("RectangleShape2D_w00xu")
