[gd_scene format=3 uid="uid://bpndoni1h3m5c"]

[ext_resource type="Script" uid="uid://damdtgcnfb5kj" path="res://scripts/asteroid_void.gd" id="1_doa1l"]
[ext_resource type="Script" uid="uid://dpm5c4c43qffp" path="res://scripts/asteroid_player.gd" id="2_doa1l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_doa1l"]
radius = 15.0

[node name="AsteroidVoid" type="Node2D" unique_id=1683339110]
script = ExtResource("1_doa1l")

[node name="AsteroidPlayer" type="CharacterBody2D" parent="." unique_id=1955540075]
script = ExtResource("2_doa1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AsteroidPlayer" unique_id=470972107]
shape = SubResource("CircleShape2D_doa1l")

[node name="SpawnTimer" type="Timer" parent="." unique_id=310595212]
process_callback = 0
wait_time = 0.8
autostart = true

[node name="ScoreLabel" type="Label" parent="." unique_id=1087134683]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0
text = "Score: 0"

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
