[gd_scene format=3 uid="uid://ckenvaysh0ah0"]

[ext_resource type="Script" uid="uid://dtdf1biuot6ls" path="res://scripts/boulder.gd" id="1_475t6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo5oh"]

[node name="Boulder" type="StaticBody2D" unique_id=1406140473]
position = Vector2(559, 297)
script = ExtResource("1_475t6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1686202784]
shape = SubResource("RectangleShape2D_xo5oh")
