[gd_scene format=3 uid="uid://bnpqucbi1ooyw"]

[ext_resource type="Script" uid="uid://dhcwpp8jin2kp" path="res://scripts/brick.gd" id="1_5l4w1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w5h4"]
size = Vector2(40, 15)

[node name="Brick" type="Area2D" unique_id=804016281]
script = ExtResource("1_5l4w1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1862004948]
shape = SubResource("RectangleShape2D_0w5h4")
