[gd_scene format=3 uid="uid://dmo44ceqy0bck"]

[ext_resource type="Script" uid="uid://co60ssek8wr27" path="res://scripts/enemy_missile.gd" id="1_gc4k7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gc4k7"]
radius = 8.0
height = 70.0

[node name="EnemyMissile" type="Area2D" unique_id=469588649]
position = Vector2(509, 296)
script = ExtResource("1_gc4k7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1440255674]
shape = SubResource("CapsuleShape2D_gc4k7")
