[gd_scene format=3 uid="uid://bkhtf8kjgxwbk"]

[ext_resource type="Script" uid="uid://dfpvd0quy3dxm" path="res://scripts/enemy_bullet.gd" id="1_d2qol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qi02"]
size = Vector2(4, 12)

[node name="EnemyBullet" type="Area2D" unique_id=902521665]
script = ExtResource("1_d2qol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=722109621]
shape = SubResource("RectangleShape2D_6qi02")
