[gd_scene format=3 uid="uid://c63phg8g8buc"]

[ext_resource type="Script" uid="uid://dqwcviedmkhu4" path="res://scripts/explosion.gd" id="1_17npe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_17npe"]

[node name="Explosion" type="Node2D" unique_id=632034618]
position = Vector2(545, 304)
script = ExtResource("1_17npe")

[node name="Hitbox" type="Area2D" parent="." unique_id=829627258]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1710193007]
shape = SubResource("CircleShape2D_17npe")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=4412016]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
