[gd_scene format=3 uid="uid://bsbg5mkg8ug25"]

[ext_resource type="Script" uid="uid://bw85ecjx712em" path="res://scripts/game_over_dodge.gd" id="1_ph0y8"]

[node name="GameOverDodge" type="Control" unique_id=1680727986]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ph0y8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=808855805]
layout_mode = 0
offset_right = 1170.0
offset_bottom = 664.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=882295912]
layout_mode = 0
offset_left = 424.0
offset_top = 204.0
offset_right = 700.0
offset_bottom = 463.0

[node name="GameOverLabel" type="Label" parent="VBoxContainer" unique_id=1575707896]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "GAME OVER"

[node name="ScoreLabel" type="Label" parent="VBoxContainer" unique_id=277918466]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SCORE: 0"

[node name="HighScoreLabel" type="Label" parent="VBoxContainer" unique_id=770021016]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "BEST: 0"

[node name="RestartButton" type="Button" parent="VBoxContainer" unique_id=1543018994]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "RESTART"

[node name="MenuButton" type="Button" parent="VBoxContainer" unique_id=1031601929]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "MAIN MENU"

[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
