[gd_scene format=3 uid="uid://bqf47fpn1145w"]

[ext_resource type="Script" uid="uid://cm41nlssely5w" path="res://scripts/pacman_intro.gd" id="1_uu51o"]

[node name="PacmanIntro" type="Node2D" unique_id=1954833981]
script = ExtResource("1_uu51o")

[node name="PacMan" type="Node2D" parent="." unique_id=638036767]
position = Vector2(-120, 0)

[node name="Ghosts" type="Node2D" parent="." unique_id=617521569]
position = Vector2(-220, 0)

[node name="Blinky" type="Node2D" parent="Ghosts" unique_id=302238124]

[node name="Pinky" type="Node2D" parent="Ghosts" unique_id=46012074]

[node name="Inky" type="Node2D" parent="Ghosts" unique_id=95609921]

[node name="Clyde" type="Node2D" parent="Ghosts" unique_id=364303303]

[node name="Title" type="Label" parent="." unique_id=970517758]
offset_right = 40.0
offset_bottom = 23.0

[node name="PressStart" type="Label" parent="." unique_id=662810261]
offset_right = 40.0
offset_bottom = 23.0

[node name="MainMenuLabel" type="Label" parent="." unique_id=2068287027]
offset_right = 40.0
offset_bottom = 23.0

[node name="AnimationTimer" type="Timer" parent="." unique_id=944923152]
wait_time = 2.5
one_shot = true

[node name="Fade" type="ColorRect" parent="." unique_id=191741024]
offset_right = 40.0
offset_bottom = 40.0
