[gd_scene format=3 uid="uid://chgax4ihk4ror"]

[ext_resource type="Script" uid="uid://72tloe3haksi" path="res://scripts/pipe.gd" id="1_8x3ej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arpqm"]
size = Vector2(40, 150)

[node name="Pipe" type="Area2D" unique_id=418277232]
script = ExtResource("1_8x3ej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1071978386]
shape = SubResource("RectangleShape2D_arpqm")
