[gd_scene format=3 uid="uid://204heuu4vpl3"]

[ext_resource type="Script" uid="uid://drr1tyx4hodro" path="res://scripts/pulse_survival.gd" id="1_dv5fv"]
[ext_resource type="Script" uid="uid://ct2v8xwtfjngk" path="res://scripts/player.gd" id="1_yu60l"]
[ext_resource type="Script" uid="uid://xrrgb3dggyxp" path="res://scripts/pulse.gd" id="3_exkef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya2tb"]

[node name="PulseSurvival" type="Node2D" unique_id=825522962]
script = ExtResource("1_dv5fv")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1102979467]
position = Vector2(200, 500)
script = ExtResource("1_yu60l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=168863091]
shape = SubResource("RectangleShape2D_ya2tb")

[node name="PulseContainer" type="Node2D" parent="." unique_id=845530181]

[node name="Pulse" type="Node2D" parent="PulseContainer" unique_id=1036787837]
script = ExtResource("3_exkef")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=701140896]

[node name="TimerLabel" type="Label" parent="CanvasLayer" unique_id=127347230]
offset_left = 48.0
offset_top = 52.0
offset_right = 88.0
offset_bottom = 75.0

[node name="SpawnTimer" type="Timer" parent="." unique_id=552502368]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
