[gd_scene format=3 uid="uid://dh6n8rqy3b6ea"]

[ext_resource type="Script" uid="uid://hc4ge0vfj37m" path="res://scripts/space_invaders.gd" id="1_2mv0n"]
[ext_resource type="Script" uid="uid://dlk6diaytwqai" path="res://scripts/space_player.gd" id="2_176mm"]
[ext_resource type="Script" uid="uid://c5x4ouefgnvbk" path="res://scripts/player_bullets.gd" id="3_3jvfp"]
[ext_resource type="Script" uid="uid://1tfksgdw6gvg" path="res://scripts/enemy_fleet.gd" id="3_4nsau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jvfp"]

[node name="SpaceInvaders" type="Node2D" unique_id=323926072]
script = ExtResource("1_2mv0n")

[node name="SpacePlayer" type="CharacterBody2D" parent="." unique_id=2124582482]
collision_layer = 2
collision_mask = 12
script = ExtResource("2_176mm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpacePlayer" unique_id=207217379]
shape = SubResource("RectangleShape2D_3jvfp")

[node name="BonusUFO" type="Node2D" parent="." unique_id=2006249319]

[node name="EnemyFleet" type="Node2D" parent="." unique_id=495386608]
script = ExtResource("3_4nsau")

[node name="DiveTimer" type="Timer" parent="EnemyFleet" unique_id=38451040]
wait_time = 8.0
autostart = true

[node name="UI" type="CanvasLayer" parent="." unique_id=2101305841]

[node name="ScoreLabel" type="Label" parent="UI" unique_id=1572173975]
offset_left = 1054.0
offset_top = 21.0
offset_right = 1094.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 20

[node name="LivesLabel" type="Label" parent="UI" unique_id=380228978]
offset_left = 542.0
offset_top = 10.0
offset_right = 582.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 20

[node name="LevelLabel" type="Label" parent="UI" unique_id=134800895]
offset_left = 45.0
offset_top = 38.0
offset_right = 85.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 20

[node name="EnemyShootTimer" type="Timer" parent="." unique_id=1318137488]

[node name="BonusShipTimer" type="Timer" parent="." unique_id=1849765034]

[node name="PlayerBullets" type="Node2D" parent="." unique_id=1569748429]
script = ExtResource("3_3jvfp")

[node name="EnemyBullets" type="Node2D" parent="." unique_id=2088036961]

[connection signal="timeout" from="EnemyFleet/DiveTimer" to="EnemyFleet" method="_on_dive_timer_timeout"]
[connection signal="timeout" from="EnemyShootTimer" to="." method="_on_enemy_shoot_timer_timeout"]
