[gd_scene format=3 uid="uid://5k4dcxd4tcxx"]

[ext_resource type="Script" uid="uid://d05n62wlpbbva" path="res://scripts/clyde.gd" id="1_kr3d0"]

[node name="Clyde" type="CharacterBody2D" unique_id=454255060]
script = ExtResource("1_kr3d0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1237960275]
