[gd_scene format=3 uid="uid://743tysvvvf4g"]

[ext_resource type="Script" uid="uid://bh8xja1p6tvsf" path="res://scripts/inky.gd" id="1_r1m7r"]

[node name="Inky" type="CharacterBody2D" unique_id=732064863]
script = ExtResource("1_r1m7r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1498043819]
