[gd_scene format=3 uid="uid://bpibpwqrtif5b"]

[ext_resource type="Script" uid="uid://hpjvg8hb6b8r" path="res://scripts/pinky.gd" id="1_7esn6"]

[node name="Pinky" type="CharacterBody2D" unique_id=1707320455]
script = ExtResource("1_7esn6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1327928918]
