[gd_scene format=3 uid="uid://dt4wxqrkidxxm"]

[ext_resource type="Script" uid="uid://bbb5waj7ojnkx" path="res://scripts/pellet.gd" id="1_tt12b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mebyx"]
radius = 4.0

[node name="Pellet" type="Area2D" unique_id=1401932701]
collision_layer = 0
script = ExtResource("1_tt12b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1365101562]
shape = SubResource("CircleShape2D_mebyx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
